<settings>
    <servers>
        <server>
            <id>github-towny</id>
            <username>${env.MAVEN_GITHUB_USER}</username>
            <password>${env.MAVEN_GITHUB_TOKEN}</password>
        </server>
        <server>
            <id>github-tne</id>
            <username>${env.MAVEN_GITHUB_USER}</username>
            <password>${env.MAVEN_GITHUB_TOKEN}</password>
        </server>
        <server>
            <id>gitlab-maven</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>Private-Token</name>
                        <value>${env.MAVEN_GITLAB_TOKEN}</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>

    </servers>
</settings>