<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="testdb.mv.db" uuid="df5911c0-4562-49c3-82ba-b00ae3667ab4">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:$PROJECT_DIR$/target/Testserver/plugins/PrincepsLib/testdb.mv.db</jdbc-url>
    </data-source>
  </component>
</project>